.product
  margin: 10px 10px
  width: 130px
  height: 160px
  padding: 0px 10px
  display: inline-block
  border: 2px solid orange
  text-align: center
  .product__id,
  .product__category,
  .product__price
    text-align: center
  .product__picture
    width: 100%
    height: 50px
    object-fit: scale-down

