.header
  line-height: 100px
  min-height: 100px
  .header__backLink
    display: inline-block
    text-align: center
    width: 30%
  .header__cartHolder
    display: inline-block
    text-align: left
    float: right
    width: 30%

