
.shop
  text-align: center
  p
    font-size: 50px
  .shop__categoryTabs
    text-align: center
    .shop__categoryTab
      padding: 15px 5px
      display: inline-block
    .shop__categoryTab-active
      color: green
    .shop__categoryTab-disabled
      color: darkred



