@import '~src/app/sass/vars'

*
  outline: none
  border: none
  padding: 0px
  margin: 0px

body
  padding: 10px
  background-color: $color-body-background
  background-image: url(/assets/img/BG_pattern.jpg)
  background-repeat: repeat

h1, h2, h3, h4, h5, h6, span, p, a, li, label, input
  color: rgba(255, 255, 255, 0.5)
  font-size: 16px
  line-height: 1.5

img
  width: 100%
  height: 100%

button
  cursor: pointer
  color: aliceblue
  background-color: green
  transition: all .5s
  min-height: 30px
  min-width: 90px
  &:hover
    color: blue
    background-color: yellow


